# TextEditor

./: Proccessor.kra  Записка.docx
TextEditorView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditorView.csproj  TextEditorView.sln
TextEditorView/Model/: FileSystemDialogMethods.cs  FlowDocumentBox.cs
TextEditorView/Model/TextProccessor/: Book.cs  Letter.cs  Line.cs  Page.cs  Program.cs  PunctuationSymbol.cs  Sentens.cs  Symbol.cs  Text.cs  Word.cs  WordBox.cs
TextEditorView/View/: ButtonForFlowDoc.xaml  ButtonForFlowDoc.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelForTextProcessorToEdit.xaml  PanelForTextProcessorToEdit.xaml.cs  PanelSpecial.xaml  PanelSpecial.xaml.cs  ProccessorControl.xaml  ProccessorControl.xaml.cs  TextProccessorOutput.xaml  TextProccessorOutput.xaml.cs
TextEditorView/ViewModel/: FlowDocumentsListViewModel.cs  TextProccessorViewModel.cs
TextProccessor/: ParserWithList.sln
TextProccessor/data/: Text.txt
TextProccessor/src/: Book.cs  Page.cs  Program.cs  PunctuationSymbol.cs  Sentens.cs  Text.cs  WordBox.cs
