<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1070px-Heckert_GNU_white.svg.png" />
    <None Remove="1938456_1.jpg" />
    <None Remove="arch-linux-logo-olinuxino-linux.jpg" />
    <None Remove="FotoFolder.jpg" />
    <None Remove="FotoSpecial.jpg" />
    <None Remove="kisspng-archlabs-arch-linux-openbox-linux-distribution-5af8562b245423.1217590915262244271488.jpg" />
    <None Remove="MainWindowFoto.jpg" />
    <None Remove="MainWindowFotoArch.jpg" />
    <None Remove="settings.png" />
    <None Remove="View\close_icon-icons.com_67964.png" />
    <None Remove="View\cross.png" />
    <None Remove="View\FotoFolder.jpg" />
    <None Remove="View\FotoSpecial.jpg" />
    <None Remove="View\MainWindowFoto.jpg" />
    <None Remove="View\Proccessor.jpg" />
    <None Remove="View\settings.png" />
    <None Remove="View\text_bold.png" />
    <None Remove="View\text_italic.png" />
    <None Remove="View\text_underline.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\close_icon-icons.com_67964.png" />
    <Resource Include="View\cross.png" />
    <Resource Include="View\FotoFolder.jpg" />
    <Resource Include="View\FotoSpecial.jpg" />
    <Resource Include="View\MainWindowFoto.jpg" />
    <Resource Include="View\Proccessor.jpg" />
    <Resource Include="View\settings.png" />
    <Resource Include="View\text_bold.png" />
    <Resource Include="View\text_italic.png" />
    <Resource Include="View\text_underline.png" />
  </ItemGroup>

</Project>