<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1070px-Heckert_GNU_white.svg.png" />
    <None Remove="1938456_1.jpg" />
    <None Remove="arch-linux-logo-olinuxino-linux.jpg" />
    <None Remove="FotoFolder.jpg" />
    <None Remove="FotoSpecial.jpg" />
    <None Remove="kisspng-archlabs-arch-linux-openbox-linux-distribution-5af8562b245423.1217590915262244271488.jpg" />
    <None Remove="MainWindowFoto.jpg" />
    <None Remove="MainWindowFotoArch.jpg" />
    <None Remove="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FotoFolder.jpg" />
    <Resource Include="FotoSpecial.jpg" />
    <Resource Include="MainWindowFotoArch.jpg" />
    <Resource Include="settings.png" />
  </ItemGroup>

</Project>